<div class="">
  
  <div class="row sticky-content " *ngIf="emp" #scroll>
    <div class="col-xl-12">
        <div class="d-flex align-items-center justify-content-between" style="margin-right: 20px;">
           

            <h4 style="text-align: left; color: #1076bc;"> Employees<b></b></h4>

            
            <div class="d-flex align-items-start gap-3 ">
              <!-- <button type="button"
              class="esg-back-btn btn dash-btn-1 btn8-label right  nexttab nexttab"
              style="font-size: 13px; float: right"
             >
              Back
              
          </button> -->
          <button type="button"
          class="esg-back-btn btn dash-btn-1 btn8-label right  nexttab nexttab"
          style="font-size: 13px; float: right" (click)="onSave()" 
         >
          Save
          
      </button>

      <!-- <button type="button"
      class="esg-back-btn btn dash-btn-1 btn8-label right  nexttab nexttab evidence-btn"
      style="font-size: 13px; float: right"
     >
      Next
      
  </button> -->
      
            </div>
       

        </div>
    </div>
</div>


<div class=""  *ngIf="emp">

  <form [formGroup]="gdform">
    <div class="col-xxl-12">
        <div class="card" style=" box-shadow: 0 8px 20px -2px rgb(158 152 153 / 0%);">
            <div class="">
                <div id="contact-existing-list" >
                    <div class="row mb-2" >
                        <div class="card-footer">
                            <div class="row">
                            
  
                              <div class="row">
                                <div class="col-xl-12">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <p
                                            class="org-in-text text-muted mb-0">
                                            <button type="button"
                                                class="btn btn-sm btn-outline"
                                                style="font-size: 13px;"
                                               >18</button>Employees at the end of Financial Year:
                                        </p>
                                       
                                        <button type="button"
                                            class="btn btn-sm btn-outline evidence-btn"
                                            style="font-size: 13px; float: right"
                                            (click)="openuploadimgcompo(this.reportid,this.codeval,this.orgId,'Employees at the end of Financial Year')">
                                            Evidence
                                            <i class="ri-file-upload-line"
                                                style="font-size: 12px"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
  
  
                                <div class="col-xl-12">
                                   
                                    <p class="org-in-text text-muted mb-0"> a. Employees and workers (including differently abled):</p><br>
                                </div>
                                <div class="col-xl-12">
                                  <div class="box-body table-responsive">
                                    <table id="datatable" class="table table-striped table-bordered" style="width:100%; border: 2px solid #1978ac;">
                                      <thead class="tableheader">
                                        <tr style="background-color: rgb(236 230 230);">
                                          <th style="text-align: center; font-size: 15px; background-color: #1978ac; color: #fff; white-space: nowrap; padding: 0.75rem 0.1rem; border: 1px solid var(--border-color);">S.No.</th>
                                          <th style="text-align: center; font-size: 15px; background-color: #1978ac; color: #fff; white-space: nowrap; padding: 0.75rem 1.6rem; border: 1px solid var(--border-color);">Particulars</th>
                                          <th style="text-align: center; font-size: 15px; background-color: #1978ac; color: #fff; white-space: nowrap; padding: 0.75rem 1.6rem; border: 1px solid var(--border-color);">Total (A)</th>
                                          <th style="text-align: center; font-size: 15px; background-color: #1978ac; color: #fff; white-space: nowrap; padding: 0.75rem 1.6rem; border: 1px solid var(--border-color);" colspan="2">Male</th>
                                          <th style="text-align: center; font-size: 15px; background-color: #1978ac; color: #fff; white-space: nowrap; padding: 0.75rem 1.6rem; border: 1px solid var(--border-color);" colspan="2">Female</th>
                                        </tr>
                                        <tr>
                                          <th></th>
                                          <th></th>
                                          <th style="text-align: center; padding: 0px 0px 20px 10px;"></th>
                                          <th style="text-align: center; padding: 0px 0px 20px 10px;">No (B)</th>
                                          <th style="text-align: center; padding: 0px 0px 20px 10px;">% (B/A)</th>
                                          <th style="text-align: center; padding: 0px 0px 20px 10px;">No (C)</th>
                                          <th style="text-align: center; padding: 0px 0px 20px 10px;">% (C/A)</th>
                                        </tr>
                                        <tr>
                                          <th colspan="7" style="text-align:center;">EMPLOYEES</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td style="text-align: center;">1</td>
                                          <td style="text-align: center;">Permanent (D)</td> 
                                          <td>
                                            <input id="first" class="form-control" formControlName="emp1"  style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right;"  type="text" appIndiansystem>
                                          </td>
                                          <td>
                                            <input id="second"  class="form-control" formControlName="emp2" appIndiansystem (keyup)="qu1($event)" style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                          </td>
                                          <td>
                                            <input id="third" class="form-control" formControlName="emp3" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                          </td>
                                          <td>
                                            <input id="fourth" class="form-control" formControlName="emp4"  appIndiansystem  style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                          </td>
                                          <td>
                                            <input id="fifth" class="form-control" formControlName="emp5" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="text-align: center;">2</td>
                                          <td style="text-align: center;">Other than Permanent (E)</td> 
                                          <td>
                                            <input id="sixth" class="form-control" formControlName="emp6" style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right"  type="text" appIndiansystem>
                                          </td>
                                          <td>
                                            <input id="seventh"  class="form-control" formControlName="emp7" appIndiansystem (keyup)="qu3($event)" (keyup)="qu4($event)" style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                          </td>
                                          <td>
                                            <input id="eight" class="form-control" formControlName="emp8" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                          </td>
                                          <td>
                                            <input id="nine" class="form-control" formControlName="emp9"  appIndiansystem  style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                          </td>
                                          <td>
                                            <input id="ten" class="form-control" formControlName="emp10" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="text-align: center;">3</td>
                                          <td style="text-align: center;">Total employees (D+E)</td> 
                                          <td>
                                            <input id="eleven" class="form-control" formControlName="emp11" appIndiansystem style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right" readonly>
                                          </td>
                                          <td>
                                            <input id="twelve" class="form-control" formControlName="emp12" appIndiansystem style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right" readonly>
                                          </td>
                                          <td>
                                            <input id="thirteen" class="form-control" formControlName="emp13" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right" readonly>
                                          </td>
                                          <td>
                                            <input id="fourteen" class="form-control" formControlName="emp14" appIndiansystem style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right" readonly>
                                          </td>
                                          <td>
                                            <input id="fifteen" class="form-control" formControlName="emp15" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right" readonly>
                                          </td>
                                        </tr>
                                      </tbody>
                                        <tr>
                                          <th colspan="7" style="text-align: center;">WORKERS</th>
                                        </tr>
                                        <tbody>
                                          <tr> 
                                            <td style="text-align: center;">4</td>
                                            <td style="text-align: center;">Permanent (F)</td> 
                                            <td>
                                              <input id="sixteen" class="form-control" formControlName="emp16" style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right"  type="text" appIndiansystem>
                                            </td>
                                            <td>
                                              <input id="seventeen"  class="form-control" formControlName="emp17" appIndiansystem (keyup)="qu5($event)" style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                            </td>
                                            <td>
                                              <input id="eighteen" class="form-control" formControlName="emp18" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                            </td>
                                            <td>
                                              <input id="nineteen" class="form-control" formControlName="emp19" appIndiansystem  style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                            </td>
                                            <td>
                                              <input id="twenty" class="form-control" formControlName="emp20" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align: center;">5</td>
                                            <td style="text-align: center;">Other than Permanent (G)</td> 
                                            <td>
                                              <input id="twentyone" class="form-control" formControlName="emp21" style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right"  type="text" appIndiansystem>
                                            </td>
                                            <td> 
                                              <input id="twentytwo"  class="form-control" formControlName="emp22" appIndiansystem (keyup)="qu7($event)" (keyup)="qu8($event)" style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                            </td>
                                            <td>
                                              <input id="twentythree" class="form-control" formControlName="emp23" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                            </td>
                                            <td>
                                              <input id="twentyfour" class="form-control" formControlName="emp24" appIndiansystem  style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                            </td>
                                            <td>
                                              <input id="twentyfive" class="form-control" formControlName="emp25" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align: center;">6</td>
                                            <td style="text-align: center;">Total employees (F+G)</td> 
                                            <td>
                                              <input id="twentysix" class="form-control" formControlName="emp26" appIndiansystem style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right" readonly>
                                            </td>
                                            <td>
                                              <input id="twentyseven" class="form-control" formControlName="emp27" appIndiansystem style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right" readonly>
                                            </td>
                                            <td>
                                              <input id="twentyeight" class="form-control" formControlName="emp28" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right" readonly>
                                            </td>
                                            <td>
                                              <input id="twentynine" class="form-control" formControlName="emp29" appIndiansystem style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right" readonly>
                                            </td>
                                            <td>
                                              <input id="thirty" class="form-control" formControlName="emp30" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right" readonly>
                                            </td>
                                          </tr>
                                        </tbody>
                                    </table>
                                  </div>
                                  
                                </div>
                                <div class="col-xl-12">
                                  <p class="org-in-text text-muted mb-0"> b. Differently abled Employees and workers:</p><br>
                                </div>
                                <div class="col-xl-12">
                                  <div class="box-body table-responsive">
                                    <table id="datatable" class="table table-striped table-bordered" style="width:100%; border: 2px solid #1978ac;">
                                      <thead class="tableheader">
                                        <tr style="background-color: rgb(236 230 230);">
                                          <th style="text-align: center; font-size: 15px; background-color: #1978ac; color: #fff; white-space: nowrap; padding: 0.75rem 0.1rem; border: 1px solid var(--border-color);">S.No.</th>
                                          <th style="text-align: center; font-size: 15px; background-color: #1978ac; color: #fff; white-space: nowrap; padding: 0.75rem 1.6rem; border: 1px solid var(--border-color);">Particulars</th>
                                          <th style="text-align: center; font-size: 15px; background-color: #1978ac; color: #fff; white-space: nowrap; padding: 0.75rem 1.6rem; border: 1px solid var(--border-color);">Total (A)</th>
                                          <th style="text-align: center; font-size: 15px; background-color: #1978ac; color: #fff; white-space: nowrap; padding: 0.75rem 1.6rem; border: 1px solid var(--border-color);" colspan="2">Male</th>
                                          <th style="text-align: center; font-size: 15px; background-color: #1978ac; color: #fff; white-space: nowrap; padding: 0.75rem 1.6rem; border: 1px solid var(--border-color);" colspan="2">Female</th>
                                        </tr>
                                        <tr>
                                          <th></th>
                                          <th></th>
                                          <th style="text-align: center; padding: 0px 0px 20px 10px;"></th>
                                          <th style="text-align: center; padding: 0px 0px 20px 10px;">No (B)</th>
                                          <th style="text-align: center; padding: 0px 0px 20px 10px;">% (B/A)</th>
                                          <th style="text-align: center; padding: 0px 0px 20px 10px;">No (C)</th>
                                          <th style="text-align: center; padding: 0px 0px 20px 10px;">% (C/A)</th>
                                        </tr>
                                        <tr>
                                          <th colspan="7" style="text-align:center;">DIFFERENTLY ABLED EMPLOYEES</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td style="text-align: center;">1</td>
                                          <td style="text-align: center;">Permanent (D)</td> 
                                          <td>
                                            <input id="thirtyone" class="form-control" formControlName="emp31" style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right"  type="text" appIndiansystem>
                                          </td>
                                          <td>
                                            <input id="thirtytwo"  class="form-control" formControlName="emp32" appIndiansystem  (keyup)="qu9($event)" style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                          </td>
                                          <td>
                                            <input id="thirtythree" class="form-control" formControlName="emp33" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                          </td>
                                          <td>
                                            <input id="thirtyfour" class="form-control" formControlName="emp34" appIndiansystem  style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                          </td>
                                          <td>
                                            <input id="thirtyfive" class="form-control" formControlName="emp35" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="text-align: center;">2</td>
                                          <td style="text-align: center;">Other than Permanent (E)</td> 
                                          <td>
                                            <input id="thirtysix" class="form-control" formControlName="emp36" style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right"  type="text" appIndiansystem>
                                          </td>
                                          <td>
                                            <input id="thirtyseven"  class="form-control" formControlName="emp37" appIndiansystem (keyup)="qu11($event)" (keyup)="qu12($event)" style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                          </td>
                                          <td>
                                            <input id="thirtyeight" class="form-control" formControlName="emp38" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                          </td>
                                          <td>
                                            <input id="thirtynine" class="form-control" formControlName="emp39"  appIndiansystem  style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                          </td>
                                          <td>
                                            <input id="fourty" class="form-control" formControlName="emp40" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="text-align: center;">3</td>
                                          <td style="text-align: center;">Total employees (D+E)</td> 
                                          <td>
                                            <input id="fourtyone" class="form-control" formControlName="emp41" appIndiansystem style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right" readonly>
                                          </td>
                                          <td>
                                            <input id="fourtytwo" class="form-control" formControlName="emp42" appIndiansystem style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right" readonly>
                                          </td>
                                          <td>
                                            <input id="fourtythree" class="form-control" formControlName="emp43" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right" readonly>
                                          </td>
                                          <td>
                                            <input id="fourtyfour" class="form-control" formControlName="emp44" appIndiansystem style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right" readonly>
                                          </td>
                                          <td>
                                            <input id="fourtyfive" class="form-control" formControlName="emp45" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right" readonly>
                                          </td>
                                        </tr>
                                      </tbody>
                                        <tr>
                                          <th colspan="7" style="text-align: center;">DIFFERENTLY ABLED WORKERS</th>
                                        </tr>
                                        <tbody>
                                          <tr>
                                            <td style="text-align: center;">4</td>
                                            <td style="text-align: center;">Permanent (F)</td> 
                                            <td>
                                              <input id="fourtysix" class="form-control" formControlName="emp46" style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right"  type="text" appIndiansystem>
                                            </td>
                                            <td>
                                              <input id="fourtyseven"  class="form-control" formControlName="emp47" appIndiansystem (keyup)="qu13($event)" style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                            </td>
                                            <td>
                                              <input id="fourtyeight" class="form-control" formControlName="emp48" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                            </td>
                                            <td>
                                              <input id="fourtynine" class="form-control" formControlName="emp49" appIndiansystem  style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                            </td>
                                            <td>
                                              <input id="fifty" class="form-control" formControlName="emp50" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align: center;">5</td>
                                            <td style="text-align: center;">Other than Permanent (G)</td> 
                                            <td>
                                              <input id="fiftyone" class="form-control" formControlName="emp51" style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right"  type="text" appIndiansystem>
                                            </td>
                                            <td>
                                              <input id="fiftytwo"  class="form-control" formControlName="emp52" appIndiansystem (keyup)="qu15($event)" (keyup)="qu16($event)" style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                            </td>
                                            <td>
                                              <input id="fiftythree" class="form-control" formControlName="emp53" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                            </td>
                                            <td>
                                              <input id="fiftyfour" class="form-control" formControlName="emp54" appIndiansystem  style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                            </td>
                                            <td>
                                              <input id="fiftyfive" class="form-control" formControlName="emp55" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="text-align: center;">6</td>
                                            <td style="text-align: center;">Total employees (F+G)</td> 
                                            <td>
                                              <input id="fiftysix" class="form-control" formControlName="emp56" appIndiansystem style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right" readonly>
                                            </td>
                                            <td>
                                              <input id="fiftyseven" class="form-control" formControlName="emp57" appIndiansystem style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right" readonly>
                                            </td>
                                            <td>
                                              <input id="fiftyeight" class="form-control" formControlName="emp58" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right" readonly>
                                            </td>
                                            <td>
                                              <input id="fiftynine" class="form-control" formControlName="emp59" appIndiansystem style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right" readonly>
                                            </td>
                                            <td>
                                              <input id="sixty" class="form-control" formControlName="emp60" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right" readonly>
                                            </td>
                                          </tr>
                                        </tbody>
                                    </table>
                                  </div>
                                </div>
  
                                <div class="row">
                                  <div class="col-xl-12" >
                                      <div class="d-flex align-items-center justify-content-between">
                                          <p
                                              class="org-in-text text-muted mb-0">
                                              <button type="button"
                                                  class="btn btn-sm btn-outline"
                                                  style="font-size: 13px;"
                                                 >19</button>Participation/Inclusion/Representation of women:
                                          </p>
                                         
                                          <button type="button"
                                              class="btn btn-sm btn-outline evidence-btn"
                                              style="font-size: 13px; float: right"
                                              (click)="openuploadimgcompo(this.reportid,this.codeval,this.orgId,'Participation/Inclusion/Representation of women')">
                                              Evidence
                                              <i class="ri-file-upload-line"
                                                  style="font-size: 12px"></i>
                                          </button>
                                      </div>
                                  </div>
                              </div>
  
                               
                              <div class="col-xl-12" style="margin-top: 25px !important;">
                                <div class="box-body table-responsive">
                                  <table id="datatable" class="table table-striped table-bordered" style="width:100%; border: 2px solid #1978ac;">
                                    <thead class="tableheader">
                                      <tr style="background-color: rgb(236 230 230);">
                                        <th style="text-align: center; font-size: 15px; background-color: #1978ac; color: #fff; white-space: nowrap; padding: 0.75rem 1.6rem; border: 1px solid var(--border-color);"></th>
                                        <th style="text-align: center; font-size: 15px; background-color: #1978ac; color: #fff; white-space: nowrap; padding: 0.75rem 1.6rem; border: 1px solid var(--border-color);">Total (A)</th>
                                        <th style="text-align: center; font-size: 15px; background-color: #1978ac; color: #fff; white-space: nowrap; padding: 0.75rem 1.6rem; border: 1px solid var(--border-color);" colspan="2">No and percentage of Females</th>
                                      </tr>
                                      <tr>
                                        <th></th>
                                        <th></th>
                                        <th style="text-align: center; padding: 0px 0px 20px 10px;">No (B)</th>
                                        <th style="text-align: center; padding: 0px 0px 20px 10px;">% (B/A)</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td style="text-align: center;">Board of Directors</td> 
                                        <td>
                                          <input id="sixtyone" class="form-control" formControlName="emp61" style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right"  type="text" appIndiansystem>
                                        </td>
                                        <td>
                                          <input id="sixtytwo"  class="form-control" formControlName="emp62" appIndiansystem (keyup)="eww1($event)" style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                        </td>
                                        <td>
                                          <input id="sixtythree" class="form-control" formControlName="emp63" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="text-align: center;">Key Management Personnel</td> 
                                        <td>
                                          <input id="sixtyfour" class="form-control" formControlName="emp64" style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right"  type="text" appIndiansystem>
                                        </td>
                                        <td>
                                          <input id="sixtyfive"  class="form-control" formControlName="emp65" appIndiansystem (keyup)="eww2($event)" style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                        </td>
                                        <td>
                                          <input id="sixtysix" class="form-control" formControlName="emp66" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-xl-12">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <p
                                            class="org-in-text text-muted mb-0">
                                            <button type="button"
                                                class="btn btn-sm btn-outline"
                                                style="font-size: 13px;"
                                               >20</button>Turnover rate for permanent employees and workers:
                                        </p>
                                       
                                        <button type="button"
                                            class="btn btn-sm btn-outline evidence-btn"
                                            style="font-size: 13px; float: right"
                                            (click)="openuploadimgcompo(this.reportid,this.codeval,this.orgId,'Turnover rate for permanent employees and workers')">
                                            Evidence
                                            <i class="ri-file-upload-line"
                                                style="font-size: 12px"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
  
                           
                            <div class="col-xl-12" style="margin-top: 25px !important;">
                              <div class="box-body table-responsive">
                                <table id="datatable" class="table table-striped table-bordered" style="width:100%; border: 2px solid #1978ac;">
                                  <thead class="tableheader">
                                    <tr style="background-color: rgb(236 230 230);">
                                      <th style="text-align: center; font-size: 15px; background-color: #1978ac; color: #fff; white-space: nowrap; padding: 0.75rem 1.6rem; border: 1px solid var(--border-color);">Particulars</th>
                                      <th style="text-align: center; font-size: 15px; background-color: #1978ac; color: #fff; white-space: nowrap; padding: 0.75rem 1.6rem; border: 1px solid var(--border-color);" colspan="3">FY {{currentYear}}</th>
                                      <th style="text-align: center; font-size: 15px; background-color: #1978ac; color: #fff; white-space: nowrap; padding: 0.75rem 1.6rem; border: 1px solid var(--border-color);" colspan="3">FY {{previousYear}}</th>
                                      <th style="text-align: center; font-size: 15px; background-color: #1978ac; color: #fff; white-space: nowrap; padding: 0.75rem 1.6rem; border: 1px solid var(--border-color);" colspan="3">FY {{previousOfPreviousYear}}</th>
                                    </tr>
                                    <tr>
                                      <th></th>
                                      <th style="text-align: center; padding: 0px 0px 20px 10px;">Male (%)</th>
                                      <th style="text-align: center; padding: 0px 0px 20px 10px;">Female (%)</th>
                                      <th style="text-align: center; padding: 0px 0px 20px 10px;">Total (%)</th>
                                      <th style="text-align: center; padding: 0px 0px 20px 10px;">Male (%)</th>
                                      <th style="text-align: center; padding: 0px 0px 20px 10px;">Female (%)</th>
                                      <th style="text-align: center; padding: 0px 0px 20px 10px;">Total (%)</th>
                                      <th style="text-align: center; padding: 0px 0px 20px 10px;">Male (%)</th>
                                      <th style="text-align: center; padding: 0px 0px 20px 10px;">Female (%)</th>
                                      <th style="text-align: center; padding: 0px 0px 20px 10px;">Total (%)</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td style="text-align: center;">Permanent Employees</td> 
                                      <td>
                                        <input id="sixtyseven" class="form-control" formControlName="emp67" style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;width:80px;text-align: right" appPercentageDirective>
                                        <button type="button" class="esg-back-btn btn dash-btn-1 btn8-label right  nexttab nexttab"
                                        (click)="addreset5(data)"
                                        data-nexttab="pills-experience-tab"
                                        style="font-size:16px;float:right"><i class="fa fa-calculator"
                                            style="font-size:16px"></i></button>
                                      </td>
                                      <td>
                                        <input id="sixtyeight"  class="form-control" formControlName="emp68" appPercentageDirective (keyup)="uwu1($event)" style="height: 48px;width:80px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                        <button type="button" class="esg-back-btn btn dash-btn-1 btn8-label right  nexttab nexttab"
                                        (click)="addreset6(data)"
                                        data-nexttab="pills-experience-tab"
                                        style="font-size:16px;float:right"><i class="fa fa-calculator"
                                            style="font-size:16px"></i></button>
                                      </td>
                                      <td>
                                        <input id="sixtynine" class="form-control" formControlName="emp69" readonly style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;width:80px;text-align: right">
                                        
                                      </td>
                                      <td>
                                        <input id="seventy" class="form-control" formControlName="emp70" style="height: 48px; border: 1px solid #1c75bc; background-color: #fff;width:80px;text-align: right"  type="text" appPercentageDirective>
                                        <!-- <button type="button" class="esg-back-btn btn dash-btn-1 btn8-label right  nexttab nexttab"
                                        (click)="addreset7(data)"
                                        data-nexttab="pills-experience-tab"
                                        style="font-size:16px;float:right"><i class="fa fa-calculator"
                                            style="font-size:16px"></i></button> -->
                                      </td>
                                      <td>
                                        <input id="seventyone"  class="form-control" formControlName="emp71" appPercentageDirective  style="height: 48px;width:80px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                        <!-- <button type="button" class="esg-back-btn btn dash-btn-1 btn8-label right  nexttab nexttab"
                                        (click)="addreset8(data)"
                                        data-nexttab="pills-experience-tab"
                                        style="font-size:16px;float:right"><i class="fa fa-calculator"
                                            style="font-size:16px"></i></button> -->
                                      </td>
                                      <td>
                                        <input id="seventytwo" class="form-control" formControlName="emp72" appPercentageDirective style="height: 48px;width:80px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                      </td>
                                      <td>
                                        <input id="seventythree" class="form-control" formControlName="emp73" style="height: 48px;width:80px; border: 1px solid #1c75bc; background-color: #fff;text-align: right"  type="text" appPercentageDirective>
                                        <!-- <button type="button" class="esg-back-btn btn dash-btn-1 btn8-label right  nexttab nexttab"
                                        (click)="addreset9(data)"
                                        data-nexttab="pills-experience-tab"
                                        style="font-size:16px;float:right"><i class="fa fa-calculator"
                                            style="font-size:16px"></i></button> -->
                                      </td>
                                      <td>
                                        <input id="seventyfour"  class="form-control" formControlName="emp74" appPercentageDirective  style="height: 48px;width:80px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                        <!-- <button type="button" class="esg-back-btn btn dash-btn-1 btn8-label right  nexttab nexttab"
                                        (click)="addreset10(data)"
                                        data-nexttab="pills-experience-tab"
                                        style="font-size:16px;float:right"><i class="fa fa-calculator"
                                            style="font-size:16px"></i></button> -->
                                      </td>
                                      <td>
                                        <input id="seventyfive" class="form-control" formControlName="emp75" appPercentageDirective style="height: 48px;width:80px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="text-align: center;">Permanent Workers</td> 
                                      <td>
                                        <input id="seventysix" class="form-control" formControlName="emp76" style="height: 48px;width:80px; border: 1px solid #1c75bc; background-color: #fff;text-align: right"  type="text" appPercentageDirective>
                                        <button type="button" class="esg-back-btn btn dash-btn-1 btn8-label right  nexttab nexttab"
                                        (click)="calforworker9(data)"
                                        data-nexttab="pills-experience-tab"
                                        style="font-size:16px;float:right"><i class="fa fa-calculator"
                                            style="font-size:16px"></i></button>
                                      </td>
                                      <td>
                                        <input id="seventyseven"  class="form-control" formControlName="emp77" appPercentageDirective (keyup)="uwu4($event)" style="height: 48px;width:80px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                        <button type="button" class="esg-back-btn btn dash-btn-1 btn8-label right  nexttab nexttab"
                                        (click)="calforworker10(data)"
                                        data-nexttab="pills-experience-tab"
                                        style="font-size:16px;float:right"><i class="fa fa-calculator"
                                            style="font-size:16px"></i></button>
                                      </td>
                                      <td>
                                        <input id="seventyeight" class="form-control" formControlName="emp78" readonly style="height: 48px;width:80px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                      </td>
                                      <td>
                                        <input id="seventynine" class="form-control" formControlName="emp79" style="height: 48px;width:80px; border: 1px solid #1c75bc; background-color: #fff;text-align: right"  type="text" appPercentageDirective>
                                        <!-- <button type="button" class="esg-back-btn btn dash-btn-1 btn8-label right  nexttab nexttab"
                                        (click)="calforworker7(data)"
                                        data-nexttab="pills-experience-tab"
                                        style="font-size:16px;float:right"><i class="fa fa-calculator"
                                            style="font-size:16px"></i></button> -->
                                      </td>
                                      <td>
                                        <input id="eighty"  class="form-control" formControlName="emp80" appPercentageDirective  style="height: 48px;width:80px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                        <!-- <button type="button" class="esg-back-btn btn dash-btn-1 btn8-label right  nexttab nexttab"
                                        (click)="calforworker8(data)"
                                        data-nexttab="pills-experience-tab"
                                        style="font-size:16px;float:right"><i class="fa fa-calculator"
                                            style="font-size:16px"></i></button> -->
                                      </td>
                                      <td>
                                        <input id="eightyone" class="form-control" formControlName="emp81" appPercentageDirective style="height: 48px;width:80px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                      </td>
                                      <td>
                                        <input id="eightytwo" class="form-control" formControlName="emp82" style="height: 48px;width:80px; border: 1px solid #1c75bc; background-color: #fff;text-align: right"  type="text" appPercentageDirective>
                                        <!-- <button type="button" class="esg-back-btn btn dash-btn-1 btn8-label right  nexttab nexttab"
                                        (click)="calforworker5(data)"
                                        data-nexttab="pills-experience-tab"
                                        style="font-size:16px;float:right"><i class="fa fa-calculator"
                                            style="font-size:16px"></i></button> -->
                                      </td>
                                      <td>
                                        <input id="eightythree"  class="form-control" formControlName="emp83" appPercentageDirective  style="height: 48px;width:80px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                        <!-- <button type="button" class="esg-back-btn btn dash-btn-1 btn8-label right  nexttab nexttab"
                                        (click)="calforworker6(data)"
                                        data-nexttab="pills-experience-tab"
                                        style="font-size:16px;float:right"><i class="fa fa-calculator"
                                            style="font-size:16px"></i></button> -->
                                      </td>
                                      <td>
                                        <input id="eightyfour" class="form-control" formControlName="emp84" appPercentageDirective  style="height: 48px;width:80px; border: 1px solid #1c75bc; background-color: #fff;text-align: right">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                            </div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
                <div>
                 
                </div>
            </div>
        </div>
    </div>

    </form>

</div>

</div>





